{
  "pages": [
    "pages/index/index"
  ],
  "networkTimeout": {
    "request": 40000
  },
  "cloud": true,
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "定投小记",
    "navigationBarTextStyle": "black"
  }
}
